export const API_ENTRY = JSON.stringify({
  values: [
    {
      x: '2018-04-19T12:45:03+00:00',
      y: 5
    },
    {
      x: '2018-04-19T13:45:03+01:00',
      y: 20
    },
    {
      x: '2018-04-20T12:45:03+04:00',
      y: 3
    },
    {
      x: '2018-04-18T10:45:03.123+00:00',
      y: -1
    }
  ]
})

export const API_SERIALIZED = [
  {
    x: '2018-04-19T12:45:03+00:00',
    y: 5
  },
  {
    x: '2018-04-19T13:45:03+01:00',
    y: 20
  },
  {
    x: '2018-04-20T12:45:03+04:00',
    y: 3
  },
  {
    x: '2018-04-18T10:45:03.123+00:00',
    y: -1
  }
]

export const API_WITH_SELECTOR = [
  {
    x: new Date('2018-04-18T10:45:03.123+00:00'),
    y: -1
  },
  {
    x: new Date('2018-04-19T12:45:03+00:00'),
    y: 5
  },
  {
    x: new Date('2018-04-19T13:45:03+01:00'),
    y: 20
  },
  {
    x: new Date('2018-04-20T12:45:03+04:00'),
    y: 3
  }
]
